PUSHER_APP_ID=735665
PUSHER_APP_KEY=0c9a84e4b8eec1fa3344
PUSHER_APP_SECRET=501aa388d3a6851f4882
PUSHER_APP_CLUSTER=ap2

VUE_APP_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VUE_APP_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VUE_APP_API_ENDPOINT=http://127.0.0.1:5000