PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

VUE_APP_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VUE_APP_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VUE_APP_API_ENDPOINT=http://127.0.0.1:5000
